# -*- mode: mandoku-view; -*-
#+TITLE: 東園文集
#+DATE: 2015-08-25 00:20:44.095321
#+PROPERTY: ID KR4e0119
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4e0119_WYG_000-1a>¶
欽定四庫全書　　　　　集部六¶
　東園文集目録　　　　　别集類五(明/)¶
　　巻一¶
　　　經筵講章¶
　　　箋¶
　　巻二¶
　　　奏議¶
　　巻三¶
<pb:KR4e0119_WYG_000-1b>¶
　　　奏議¶
　　巻四¶
　　　奏議¶
　　巻五¶
　　　記¶
　　巻六¶
　　　記¶
　　巻七¶
<pb:KR4e0119_WYG_000-2a>¶
　　　序¶
　　巻八¶
　　　序¶
　　巻九¶
　　　序¶
　　巻十¶
　　　書¶
　　巻十一¶
<pb:KR4e0119_WYG_000-2b>¶
　　　題跋¶
　　　説¶
　　　贊¶
　　巻十二¶
　　　銘類¶
　　　行狀¶
　　　傳¶
　　巻十三¶
<pb:KR4e0119_WYG_000-3a>¶
　　　祝文¶
　　　上梁文¶
　　　祭文¶
　　　襍著¶
　　附錄一巻¶
　　　　(臣/)等謹案東園文集十三巻附録一巻明鄭¶
　　　　紀撰紀字廷綱别號東園仙逰人天順庚辰¶
　　　　進士官至南京户部尚書所著有東園吟稿¶
<pb:KR4e0119_WYG_000-3b>¶
　　　　歸田録義聚家範増修鄉約等書是集則皆¶
　　　　雜文也紀入翰林後歸卧屏山讀書二十餘¶
　　　　年生平為文無構思無易稿為人假去亦不¶
　　　　復問門人吳儼稱其文甚類老泉其氣昌其¶
　　　　思深其辭正而不阿其辨博而不雜今觀集¶
　　　　内所載諸奏疏皆剴摰詳明切中時政諸體¶
　　　　文亦多屬有關世教之言雜著内有歸田咨¶
　　　　目十條亦皆兢兢以禮法自持蓋人品端謹¶
<pb:KR4e0119_WYG_000-4a>¶
　　　　殊有足重者集原刋久燬此為其九世孫英¶
　　　　梁等所重鐫云乾隆四十二年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
